###########################
# Create load data file
###########################
load.file=/Users/pavelnovotny/projects/NOE-sandbox/data/load/load.txt
date.from=9.9.2020
date.to=9.9.2020

#produkce NOE DB
#db.connect.string=jdbc:oracle:thin:@ocsxgfdb01p-scan.ux.to2cz.cz:1521/CONOEP
#db.user=noe
#db.passwd=A7FV_V2ad
#predprod NOE DB

db.connect.string=jdbc:oracle:thin:@ocsxpptdb01r-scan.ux.to2cz.cz:1521/CONOER
db.user=noe
db.passwd=KIfpcOkE


###########################
# Do load using created file
###########################

#faster or slower load or the same speed
load.speed.factor=1000
#load.speed.factor=0.0001
#load.speed.factor=1

#Milliseconds for factor 1 to wait for send or receive before ending program
#recomputed automatically for different factors
work.monitor.inactivity.threshold=72000000

#number of delay threads to buffer for earlier order time read from file
threads.pipe.delay.count=10
#number of threads for internal pipe
threads.pipe.receive.count=3

jms.send.jndi.initial.factory=weblogic.jndi.WLInitialContextFactory
#number of servers in url = number of threads for jms
jms.send.jndi.provider.url=t3://localhost:7777,t3://localhost:7777,t3://localhost:7777
jms.send.queue.name=cipesb.cip2aq.queue.request
jms.send.connection.factory.jndi.name=weblogic.jms.ConnectionFactory

jms.receive.jndi.initial.factory=weblogic.jndi.WLInitialContextFactory
#number of servers in url = number of threads for jms
jms.receive.jndi.provider.url=t3://localhost:7777,t3://localhost:7777,t3://localhost:7777
jms.receive.queue.name=cipesb.bscs.queue.error
jms.receive.connection.factory.jndi.name=weblogic.jms.ConnectionFactory


